{
  "name": "lox2thz",
  "version": "1.0.13",
  "description": "Interface for ISG Web to read / save values in Tecalor THZ / Stiebel Eltron LWZ. Mainly used in Loxone!",
  "main": "lox2thz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loxone",
    "thz",
    "heatpump",
    "isgweb",
    "lwz"
  ],
  "author": "Bernhard Suttner",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbernhard/lox2thz.git"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "config": "^3.2.0",
    "express": "^4.17.1",
    "http-agent": "^0.1.2",
    "lodash": ">=4.17.13",
    "node-pre-gyp": "^0.13.0",
    "sequelize": "^5.10.1",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.9",
    "validator": "^10.11.0"
  }
}
